C:\Users\User\Desktop\YenidenC#\4.24.2021\MDI_Forms\MDI_Forms\bin\Debug\MDI_Forms.exe.config
C:\Users\User\Desktop\YenidenC#\4.24.2021\MDI_Forms\MDI_Forms\bin\Debug\MDI_Forms.exe
C:\Users\User\Desktop\YenidenC#\4.24.2021\MDI_Forms\MDI_Forms\bin\Debug\MDI_Forms.pdb
C:\Users\User\Desktop\YenidenC#\4.24.2021\MDI_Forms\MDI_Forms\obj\Debug\MDI_Forms.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\YenidenC#\4.24.2021\MDI_Forms\MDI_Forms\obj\Debug\MDI_Forms.Form1.resources
C:\Users\User\Desktop\YenidenC#\4.24.2021\MDI_Forms\MDI_Forms\obj\Debug\MDI_Forms.Properties.Resources.resources
C:\Users\User\Desktop\YenidenC#\4.24.2021\MDI_Forms\MDI_Forms\obj\Debug\MDI_Forms.csproj.GenerateResource.cache
C:\Users\User\Desktop\YenidenC#\4.24.2021\MDI_Forms\MDI_Forms\obj\Debug\MDI_Forms.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\YenidenC#\4.24.2021\MDI_Forms\MDI_Forms\obj\Debug\MDI_Forms.exe
C:\Users\User\Desktop\YenidenC#\4.24.2021\MDI_Forms\MDI_Forms\obj\Debug\MDI_Forms.pdb
C:\Users\User\Desktop\YenidenC#\4.24.2021\MDI_Forms\MDI_Forms\obj\Debug\MDI_Forms.PersonalForm.resources
C:\Users\User\Desktop\YenidenC#\4.24.2021\MDI_Forms\MDI_Forms\obj\Debug\MDI_Forms.MusteriForm.resources
